# Renamer

./: .gitignore  README.md  pom.xml
src/main/java/ru/apermyakov/ranamer/: FileRenamer.java  FileRenamerImpl.java  package-info.java
src/main/java/ru/apermyakov/ranamer/input/: ConsoleInput.java  Input.java
src/main/java/ru/apermyakov/ranamer/menu/: MenuActivity.java
src/main/java/ru/apermyakov/ranamer/validate/: FileValidator.java  Validator.java
src/main/resources/: Help.txt
src/test/java/ru/apermyakov/renamer/: package-info.java
